plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize") // 객체 직렬화
}
apply plugin: 'kotlin-kapt' // 추가

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.prowd_android_template"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // C++ 네이티브 빌드 옵션
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments "-DANDROID_PLATFORM=android-21",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    // C++ 네이티브 빌드 파일 설정
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    buildTypes {
        // 코드 난독화 및 경량화 설정(Proguard)

        debug {
            // 프로가드 활성화
            minifyEnabled true

            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }

        release {
            // 코드 난독화
            minifyEnabled true

            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // (기본 라이브러리)
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.test:core-ktx:1.4.0'
    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'

    // (심화 라이브러리)
    api 'com.google.android.gms:play-services-gcm:17.0.0'

    // 라이프사이클
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // view binding
    api 'com.android.databinding:viewbinding:7.1.1'

    // socket 라이브러리
    api 'com.squareup.okio:okio:3.0.0'

    // paging 라이브러리
    api "androidx.paging:paging-runtime-ktx:3.1.0"
    api "androidx.paging:paging-runtime:3.1.0"

    // (뷰 라이브러리)
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 둥근 이미지 뷰
    api 'de.hdodenhof:circleimageview:3.1.0'

    // facebook shimmer
    api "com.facebook.shimmer:shimmer:0.5.0"

    // 스와이프 리플래시 레이아웃
    api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // (리포지토리 라이브러리)
    // retrofit2 네트워크 api
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //Logging Network Calls 네트워크 로깅
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'

    // gson
    api 'com.google.code.gson:gson:2.8.9'

    // room
    api "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    api "androidx.room:room-ktx:2.4.1"
}