<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <!-- 카메라 프리뷰 화면 뷰 -->
    <com.example.prowd_android_template.custom_view.AutoFitTextureView
        android:id="@+id/camera_preview_auto_fit_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/debug_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/camera_preview_auto_fit_texture">

        <ImageView
            android:id="@+id/debug_yuv_to_rgb_img"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/debug_rotate_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/debug_crop_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/debug_resize_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/debug_image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:text="ORIGIN"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="@id/debug_image_container"
        app:layout_constraintStart_toStartOf="@id/debug_image_container"
        app:layout_constraintTop_toBottomOf="@id/debug_image_container" />

    <ImageView
        android:id="@+id/capture_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/debug_image_label"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.prowd_android_template.custom_view.CircleImageView
        android:id="@+id/camera_change_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/img_activity_basic_camera2_api_sample_camera_change"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.prowd_android_template.custom_view.CircleImageView
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_activity_basic_camera2_api_sample_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn2" />

    <com.example.prowd_android_template.custom_view.CircleImageView
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_activity_basic_camera2_api_sample_capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.prowd_android_template.custom_view.CircleImageView
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:src="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn2" />

</androidx.constraintlayout.widget.ConstraintLayout>